﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="LaVida Staking">
    <link rel="apple-touch-icon" href="logo192.png">
    <link rel="manifest" href="manifest.json">
    <title>LaVida Staking DApp</title>
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\font-awesome-v5.14.0.min.css">
    <link rel="stylesheet" href="css\jquery-confirm.min.css">
    <link rel="stylesheet" href="css\alertify.min.css">
    <link rel="stylesheet" href="css\alertify-theme-bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\app.css">
    <link rel="stylesheet" href="css\styles-2-dark.css">
    <link rel="stylesheet" href="css\mystyle.css">
    <script src="js\jquery.min.js"></script>
    <script src="js\jquery-confirm.min.js"></script>
    <script src="js\alertify.min.js"></script>
    <script src="js\web3.min.js"></script>
    <script src="js\bignumber.min.js"></script>
    <script src="js\setup.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>!function (e) { function t(t) { for (var n, i, a = t[0], f = t[1], l = t[2], c = 0, s = []; c < a.length; c++) i = a[c], Object.prototype.hasOwnProperty.call(o, i) && o[i] && s.push(o[i][0]), o[i] = 0; for (n in f) Object.prototype.hasOwnProperty.call(f, n) && (e[n] = f[n]); for (p && p(t) ; s.length;) s.shift()(); return u.push.apply(u, l || []), r() } function r() { for (var e, t = 0; t < u.length; t++) { for (var r = u[t], n = !0, a = 1; a < r.length; a++) { var f = r[a]; 0 !== o[f] && (n = !1) } n && (u.splice(t--, 1), e = i(i.s = r[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function i(t) { if (n[t]) return n[t].exports; var r = n[t] = { i: t, l: !1, exports: {} }; return e[t].call(r.exports, r, r.exports, i), r.l = !0, r.exports } i.m = e, i.c = n, i.d = function (e, t, r) { i.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, i.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, i.t = function (e, t) { if (1 & t && (e = i(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var r = Object.create(null); if (i.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var n in e) i.d(r, n, function (t) { return e[t] }.bind(null, n)); return r }, i.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return i.d(t, "a", t), t }, i.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, i.p = "/"; var a = this["webpackJsonpyfdai-staking"] = this["webpackJsonpyfdai-staking"] || [], f = a.push.bind(a); a.push = t, a = a.slice(); for (var l = 0; l < a.length; l++) t(a[l]); var p = f; r() }([])</script>
    <script src="static\js\2.e62ab426.chunk.js"></script>
    <script src="static\js\main.a0f0cde4.chunk.js"></script>
</body>
</html>
