<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bythmoney (BYT) is an ERC20 " />
<!-- SITE TITLE -->
<title>LA VIDA- IEO, Cryptocurrency Website & Exchange IEO Landing-Borrowing</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css" >
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" >
<!-- ionicons CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!-- cryptocoins CSS -->
<link rel="stylesheet" href="assets/css/cryptocoins.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/spop.min.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Color CSS -->
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">
</head>

<body class="v_dark" data-spy="scroll" data-offset="110">

<!-- START LOADER -->
<div id="loader-wrapper">
    <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg"> 
			<a class="navbar-brand page-scroll animation" href="#home_section" data-animation="fadeInDown" data-animation-delay="1s"> 
            	<img class="logo_light" src="logo.png" alt="logo" /> 
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" /> 
            </a>
            <button class="navbar-toggler animation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s"> 
                <span class="ion-android-menu"></span> 
            </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.1s">
						<a data-toggle="dropdown" class="nav-link dropdown-toggle active" href="#home_section" >Home</a>
							<div class="dropdown-menu">
       							<ul class="list_none">
                                	<li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index.html"></a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                	</li>
                       				<li>
                                        
                                   <li>
                                        
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-cyan-blue.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-cyan-blue-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-cyan-blue-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                      			</ul>
                         	</div>   
                    </li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="#service">Services</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.3s"><a class="nav-link page-scroll nav_item" href="#about">About</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.4s"><a class="nav-link page-scroll nav_item" href="#token"></a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s"><a class="nav-link page-scroll nav_item" href="#roadmap">Road Map</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.6s"><a class="nav-link page-scroll nav_item" href="#"></a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.7s"> <a class="nav-link page-scroll nav_item" href="https://etherscan.io/token/0xe35f19e4457a114a951781aaf421ec5266ef25fe" target="_blank" >Contract</a> </li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.8s"><a class="nav-link page-scroll nav_item" href="#contact"></a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.9s"><a class="nav-link nav_icon nav_item" title="Join Us on Telegram" href="https://t.me/joinchat/JVZqNkVVmtd0rREx5g5Xpw" target="_blank"><i class="fa fa-send"></i></a></li>

                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.9s"><a class="nav-link nav_icon nav_item" title="Join Us on youtube" href="https://youtu.be/4EaC8d9L5H8" target="_blank"><i class="fa fa-youtube"></i></a></li>

                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.9s"><a class="nav-link nav_icon nav_item" title="Join Us on Twitter" href="https://mobile.twitter.com/@bythmoney" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
                <ul class="navbar-nav nav_btn align-items-center">
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.9s">
                        <div class="lng_dropdown">
                          <select name="countries" id="lng_select">
                            <option value='en' data-image="assets/images/eng.png" data-title="English">EN</option>
                            <option value='fn' data-image="assets/images/fn.png" data-title="France">FN</option>
                            <option value='us' data-image="assets/images/us.png" data-title="United States">US</option>
                          </select>
                        </div>
                    </li>
                    
                </ul>
			</div>
		</nav>
	</div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BANNER -->
<section id="home_section" class="section_banner bg_black_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/banner_bg2.png">
    <div id="banner_bg_effect" class="banner_effect"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first">
                <div class="banner_text_s2 text_md_center">
                    <h1 class="animation text-white" data-animation="fadeInUp" data-animation-delay="1.1s"><strong>VIDIACHANGE (LA VIDA) </strong> </h1>
                    <h5 class="animation presale_txt text-white" data-animation="fadeInUp" data-animation-delay="1.3s"> VIDIACHANGE  is an ERC20 Token housed in the Ethereum blockchain with a number, evaluated at 10 million coins created by the company Africa Social Smart (ASS) to support various projects in particular ROBSMART advertising platform, the cryptocurrency sales platform  with Fiat and other currencies.It is distributed in its basic phase on the Bitklap cryptocurrency exchange platform and the Robsmart Advertising platform.
  It is the finished product of the Africa Social Smart community of which 1,500 shareholders are the custodians.
 </h5>
                    
                    <div class="transparent_bg tk_counter_inner m-lg-0 banner_token text-center px-0 animation" data-animation="fadeIn" data-animation-delay="1.4s">
                        
                    </div>
                    <div class="btn_group pt-2 pb-3 animation" data-animation="fadeInUp" data-animation-delay="1.4s"> 
                        <a href="https://app.uniswap.org/#/swap?inputCurrency=0xe35f19e4457a114a951781aaf421ec5266ef25fe" target="_blank" class="btn btn-border btn-radius">Buy TOKENS <i class="ion-ios-arrow-thin-right"></i></a> 
                        <a href="http://speedfinance.org/staking" target="_blank" class="btn btn-border btn-radius">Staking <i class="ion-ios-arrow-thin-right"></i></a> 
                    </div>
                    <span class="text-white icon_title animation" data-animation="fadeInUp" data-animation-delay="1.4s">We accept :</span>
                    <ul class="list_none currency_icon">
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><i class="cc -alt"></i><span></span></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.6s"><i class="cc ETC"></i><span>Ethereum </span></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.7s"><i class="cc -alt"></i><span></span></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.8s"><i class="cc -alt"></i><span></span></li>
                    </ul>
                    <div id="whitepaper" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-7">
                                <div class="pt-3 pb-3">
                                    <div class="title_dark title_border"> 
                                        <h4>Download Whitepaper</h4>
                                        <p>A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party to another without going through a financial institution.Digital signatures provide part of the solution, but the main benefits are lost if a trusted third party is still required to prevent double-spending.</p>
                                        <p>The network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-of-work.</p>
										<a href="#" class="btn btn-default btn-radius">Download Now <i class="ion-ios-arrow-thin-right"></i></a>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5"> 
                                <img class="pt-3 pb-3" src="assets/images/whitepaper.png" alt="whitepaper"/> 
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 order-first">
                <div class="banner_image_right res_md_mb_50 res_xs_mb_30 animation" data-animation-delay="1.5s" data-animation="fadeInRight"> 
                    <img alt="banner_vector2" src="assets/images/banner_img2.png"> 
                </div>
          	</div>
        </div>
        </div>
</section>
<!-- END SECTION BANNER --> 

<!-- START SECTION SERVICES -->
<section id="service" class="small_pb">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
				<div class="title_default_light title_border text-center">
                  <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"> Our solution for you</h4>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">The use of VIDIACHANGE is based on these different projects of the Africa Social Smart company and the inter-country exchanges of Africa.
</p>
                  <p> <strong>Information Sites</strong> </p>
 <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="https://africasocialsmart.com" target="_blank">The Africa Social Smart company:</a></li>

 <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="https://bitklap.com
" target="_blank">Local exchange site on which VIDIACHANGE is primarily based:</a></li>


<li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="https://robsmart.online" target="_blank">THE Robsmart Advertising platform: 
</a></li>
<p> </p>
        		</div>
			</div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
            	<div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                	<img src="assets/images/service_icon1.png" alt="service_icon1"/>
                   <!--  <h4>Staking</h4>
                   <p>your wallet must be secured. SpeedFinance (SPFI) makes it possible to transfer value any where in a very easy way and it allows you to be in control of your money.</p> -->
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
            	<div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                	<img src="assets/images/service_icon2.png" alt="service_icon2"/>
                   <!-- <h4>Mobile App</h4>
                    <p>The  most popular cryptocurrency wallet for those looking to transform the financial system right from their pocket. Cash instantly with anyone in the world.</p> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
            	<div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="1s">
                	<img src="assets/images/service_icon3.png" alt="service_icon3"/>
                    <!-- <h4>Exchange Service</h4>
                    <p>Each user has unique needs, so there is no one size fits all for exchanges. Our SpeedFinance (SPFI) exchange reviews detail each exchange's supported countries</p> -->
                </div>


            </div>
            
            </div>
    	</div>
  	</div>
    <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                    <img src="assets/images/borrow.png" alt="service_icon1"/>
                   <!--  <h4>Staking</h4>
                   <p>your wallet must be secured. SpeedFinance (SPFI) makes it possible to transfer value any where in a very easy way and it allows you to be in control of your money.</p> -->
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                   
                   <!-- <h4>Mobile App</h4>
                    <p>The  most popular cryptocurrency wallet for those looking to transform the financial system right from their pocket. Cash instantly with anyone in the world.</p> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="1s">
                    <img src="assets/images/lending.png" alt="service_icon3"/>
                    <!-- <h4>Exchange Service</h4>
                    <p>Each user has unique needs, so there is no one size fits all for exchanges. Our SpeedFinance (SPFI) exchange reviews detail each exchange's supported countries</p> -->
                </div>
             

            </div>
            
            </div>
        </div>
    </div>
</section>
</section>
<!-- END SECTION SERVICES --> 

<!-- START SECTION ABOUT US -->
<section id="about" class="small_pt">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
            	<div class="text_md_center">
                	<img class="animation" data-animation="zoomIn" data-animation-delay="0.2s" src="assets/images/about_img6.png" alt="aboutimg2"/> 
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 res_md_mt_30 res_sm_mt_20">
                <div class="title_default_light title_border">
                  <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">About VIDIACHANGE</h4>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">The Vidiachange (LA VIDA) token is a challenge currency housed in the ethereum blockchain.  It is a governance currency of the Africa Social Smart community for an efficient management of the activities of the advertising company Africa Social Smart.  The use of this token is effectively based on votes within the Africa Social Smart community for making certain decisions.

  
 </p>
 <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"> The project to finance the manufacture of an exceptional Android laptop
 VIDIACHANGE is distributed as a $ 10 ICO on the local exchange site  <a href="https://bitklap.com
" target="_blank">https://bitklap.com:</a>

</p>

                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"> It is a useful token in many projects of the bitklap exchange platform which has developed a system for valuing local resources to facilitate exchanges between all customers.</p>
                </div>
                <a href="https://www.youtube.com/watch?v=ZE2HxTmxfrI" class="btn btn-default btn-radius video animation" data-animation="fadeInUp" data-animation-delay="1s">Watch Video <i class="ion-ios-arrow-thin-right"></i></a> 
            </div>
        </div>
    </div>
</section>
<!-- END SECTION ABOUT US --> 

<!-- START SECTION TOKEN SALE -->
<!--<section id="token" class="section_token token_sale bg_light_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/token_bg.png">
	<div class="container">
        <div class="row">
			<div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
                <div class="title_default_light title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Sale </h4>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Join the industry leaders to discuss where the markets are heading. We accept token payments. </p>
                </div>
			</div>
        </div>
        <div class="row align-items-center">
        	<div class="col-lg-3">
            	<div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Seed Sale :</h6>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">2,000</p>
                    </div>
                <div class="pr_box">
                  <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Pre-Sale :</h6>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">0,000</p>
                </div>
                <div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Marketing</h6>
                      <p  class="animation" data-animation="fadeInUp" data-animation-delay="1.2s"> 1,000 </p>
                    </div>
            </div>
            <div class="col-lg-6">
            	<div class="token_sale res_md_mb_40 res_md_mt_40 res_sm_mb_30 res_sm_mt_30">
                    <div class="tk_countdown text-center animation token_countdown_bg" data-animation="fadeIn" data-animation-delay="1s">
                        <div class="tk_counter_inner">
                            
                            <div class="progress animation" data-animation="fadeInUp" data-animation-delay="1.3s">
                            <div class="progress-bar progress-bar-striped gradient" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width:100%">  </div>
                               	<span class="progress_label bg-white" style="left: 30%"> <strong>  </strong></span>
                                <span class="progress_label bg-white" style="left: 75%"> <strong> </strong></span>
                                <span class="progress_min_val"></span>
                                <span class="progress_max_val"></span>
                            </div>
                        	<a href="https://app.uniswap.org/#/swap?inputCurrency=0xc9B386d35f4419E71F996754Cfe12b22E9b6eC34" target="_blank" class="btn btn-default btn-radius animation" data-animation="fadeInUp" data-animation-delay="1.4s">Buy Tokens <i class="ion-ios-arrow-thin-right"></i></a>
                            <ul class="icon_list list_none d-flex justify-content-center"> -->
                            	<!--- <li class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><i class="fa fa-cc-visa"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.6s"><i class="fa fa-cc-mastercard"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.7s"><i class="fa fa-bitcoin"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.8s"><i class="fa fa-paypal"></i></li>--->                            </ul>                        
                       <!-- </div>
                	</div>
                </div>  
            </div>
            <div class="col-lg-3">
            	<div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Listing :</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"> 500 </p>
                    </div>
                <div class="pr_box">
                  <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Development</h6>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">2,000 </p>
                </div>
                <div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Acceptable Currency :</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">ETHEREUM</p>
                    </div> -->
            </div>
        </div>
    </div>
</section>
<!-- END SECTION TOKEN SALE --> 

<!-- START SECTION TOKEN PROCEEDS & DISTRIBUTION -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 res_md_mb_40">
                <div class="title_default_light title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Sale Proceeds</h4>
                </div>
                <div class="lg_pt_20 res_sm_pt_0 text-center animation" data-animation="fadeInRight" data-animation-delay="0.2s"> 
                    <img  src="sale-proceeds3.png" alt="sale-proceeds3" /> 
                </div>
                <div class="divider small_divider"></div>
                <ul class="list_none list_chart text-center">
                	<li>
                    	<span class="chart_bx color1"></span>
                    	<span> Voting</span>
                    </li>
                    
                    
                    <li>
                    	<span class="chart_bx color7"></span>
                    	<span>Liquidity </span>
                    </li>
                    <li>
                    	<span class="chart_bx color5"></span>
                    	<span>Exchange</span>
                    </li>
                      <li>
                    	<span class="chart_bx color8"></span>
                    	<span>Bounty</span>
                    </li>
                </ul>
			</div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="title_default_light title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Distribution</h4>
                </div>
                <div class="lg_pt_20 res_sm_pt_0 text-center animation" data-animation="fadeInLeft" data-animation-delay="0.2s"> 
                    <img  src="distribution3.png" alt="distribution3" /> 
                </div>
                <div class="divider small_divider"></div>
                <ul class="list_none list_chart text-center">
                	<li>
                    	<span class="chart_bx color1"></span>
                    	<span>Staking Rewards</span>
                    </li>
                   
                    <li>
                    	<span class="chart_bx color7"></span>
                    	<span>Circulating Supply</span>
                    </li>
                    <li>
                    	<span class="chart_bx color5"></span>
                    	<span>Team & Advisor</span>
                    </li>
                    <li>
                    	<span class="chart_bx color9"></span>
                    	<span>Development</span>
                    </li>
                    <li>
                    	<span class="chart_bx color8"></span>
                    	<span>Marketing</span>
                    </li>
                    <li>
                    	<span class="chart_bx color12"></span>
                    	<span>Reserved</span>
                    </li>
                </ul>
          </div>
        </div>    
  </div>
</section>
<!-- END SECTION TOKEN PROCEEDS & DISTRIBUTION -->

<!-- SECTION MOBILE APP -->
<!---<section id="mobileapp" class="bg_light_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/app_bg.png">
	<div class="container">
    	<div class="row align-items-center">
            <div class="col-lg-7 col-md-12 col-sm-12">
              <div class="title_default_light title_border text_md_center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Download Mobile App</h4>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">The use of crypto-currencies has become more widespread, and they are now increasingly accepted as a legitimate currency for transactions. Bitcoin is the first ever cryptocurrency and is used like other assets in exchange for goods and services.</p>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Send, receive, and exchange Bitcoin, Ethereum, & Bitcoin Cash instantly with anyone in the world. Securely buy and sell bitcoin alongside your already safely stored cryptocurrency. </p>
              </div>
              <div class="btn_group text_md_center animation" data-animation="fadeInUp" data-animation-delay="0.8s"> 
              	<a href="#" class="btn btn-default btn-radius"><em class="ion-social-android"></em>Google Store </a> 
                <a href="#" class="btn btn-default btn-radius"><em class="ion-social-apple"></em>Apple Store</a> 
              </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12">
                <div class="res_md_mt_50 res_sm_mt_30 text-center animation" data-animation="fadeInRight" data-animation-delay="0.2s"> 
                    <img src="assets/images/mobile_app3.png" alt="mobile_app3"/> 
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION MOBILE APP --> 

<!-- START SECTION TIMELINE -->
<section id="roadmap" class="small_pb">
    <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 offset-lg-2">
        <div class="title_default_light title_border text-center">
          <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Roadmap</h4>
          <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">READ OUR ROADMAP TO HAVE A BETTER UNDERSTANDING ABOUT OUR FUTURE PLANS </p>
        </div>
      </div>
    </div>
    </div>
    <div class="container">
  	<div class="row">
    	<div class="col-md-12">
            <div class="timeline owl-carousel small_space">
              <div class="item">
                <div class="timeline_box complete">
                  <div class="timeline_inner">
                    <div class="timeline_circle"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">October 2020</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Project initiated</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="timeline_box complete current">
                  <div class="timeline_inner">
                    <div class="timeline_circle"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">October 2020 </h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Token creation, Uniswap listing & Sales
</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="timeline_box">
                  <div class="timeline_inner">
                    <div class="timeline_circle"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">November 2020
</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">More exchange listing
 </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="timeline_box">
                  <div class="timeline_inner">
                    <div class="timeline_circle"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">December 2020</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Launch Farm</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="timeline_box">
                  <div class="roadmap_inner">
                    <div class="timeline_circle"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Q1 2021</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Launch Governance</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="timeline_box">
                  <div class="timeline_inner">
                    <div class="timeline_circle"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Q2 2021</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Lending & Borrowing</p>
                  </div>
                </div>
              </div>
              <!-- <div class="item">
                <div class="timeline_box">
                  <div class="timeline_inner">
                    <div class="timeline_circle"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">December 2018</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Deposit Bitcoin from your account</p>
                  </div> --->
                </div>
              </div>
            </div>
    	</div>
    </div>
  </div>
</section>
<!-- END SECTION TIMELINE --> 

<!-- START SECTION TEAM -->

<!-- END SECTION FAQ -->

<!-- START SECTION BLOG -->
<!--<section class="small_pb">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
              <div class="title_default_light title_border text-center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Latest News</h4>
              </div>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
            	<div class="blog_slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="blog_item animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                            <div class="blog_img">
                                <a href="#">
                                    <img src="assets/images/placeholder1.jpg" alt="placeholder1">
                                </a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_text">
                                    <h6 class="blog_title"><a href="#">Bitcoin Price Slightly Recovers as Ripple Market Cap</a></h6>
                                    <p>The crypto markets continued to build on April's gains this week, with alternative cryptocurrencies like nano, VeChain and bytecoin leading the way.</p>
                                    <a href="#" class="text-capitalize">Read More</a>
                                </div>
                                <ul class="list_none blog_meta">
                                    <li><a href="#"><i class="ion-android-time"></i> April 14, 2018</a></li>
                                    <li><a href="#"><i class="ion-android-chat"></i> 2 Comment</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog_item animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            <div class="blog_img">
                                <a href="#">
                                    <img src="assets/images/placeholder1.jpg" alt="placeholder1">
                                </a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_text">
                                    <h6 class="blog_title"><a href="#">The Year Cryptocurrencies Seized the Mainstream Spotlightp</a></h6>
                                    <p>The crypto markets continued to build on April's gains this week, with alternative cryptocurrencies like nano, VeChain and bytecoin leading the way.</p>
                                    <a href="#" class="text-capitalize">Read More</a>
                                </div>
                                <ul class="list_none blog_meta">
                                    <li><a href="#"><i class="ion-android-time"></i> April 14, 2018</a></li>
                                    <li><a href="#"><i class="ion-android-chat"></i> 2 Comment</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog_item animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                            <div class="blog_img">
                                <a href="#">
                                    <img src="assets/images/placeholder1.jpg" alt="placeholder1">
                                </a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_text">
                                    <h6 class="blog_title"><a href="#">Bitcoin Facing Decisive Year in 2018, Says Legendary Investor</a></h6>
                                    <p>The crypto markets continued to build on April's gains this week, with alternative cryptocurrencies like nano, VeChain and bytecoin leading the way.</p>
                                    <a href="#" class="text-capitalize">Read More</a>
                                </div>
                                <ul class="list_none blog_meta">
                                    <li><a href="#"><i class="ion-android-time"></i> April 14, 2018</a></li>
                                    <li><a href="#"><i class="ion-android-chat"></i> 2 Comment</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog_item animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                            <div class="blog_img">
                                <a href="#">
                                    <img src="assets/images/placeholder1.jpg" alt="placeholder1">
                                </a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_text">
                                    <h6 class="blog_title"><a href="#">Bitcoin Price Slightly Recovers as Ripple Market Cap</a></h6>
                                    <p>The crypto markets continued to build on April's gains this week, with alternative cryptocurrencies like nano, VeChain and bytecoin leading the way.</p>
                                    <a href="#" class="text-capitalize">Read More</a>
                                </div>
                                <ul class="list_none blog_meta">
                                    <li><a href="#"><i class="ion-android-time"></i> April 14, 2018</a></li>
                                    <li><a href="#"><i class="ion-android-chat"></i> 2 Comment</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BLOG -->

<!-- START CLIENTS SECTION -->
<!---<section class="client_logo small_pt small_pb">
    <div class="container">
        <div class="row">
        	<div class="col-md-12">
        		<div class="title_default_light title_border text-center">
        			<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Our Clients</h4>
        		</div>
        	</div>
        </div>
        <div class="row align-items-center text-center overflow_hide small_space">
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.3s"> 
                	<img src="assets/images/client_logo_wt1.png" alt="client_logo_wt1" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.4s"> 
                	<img src="assets/images/client_logo_wt2.png" alt="client_logo_wt2" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.5s"> 
                	<img src="assets/images/client_logo_wt3.png" alt="client_logo_wt3" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.6s"> 
                	<img src="assets/images/client_logo_wt4.png" alt="client_logo_wt4" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.7s"> 
                	<img src="assets/images/client_logo_wt5.png" alt="client_logo_wt5" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.8s"> 
                	<img src="assets/images/client_logo_wt6.png" alt="client_logo_wt6" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.8s"> 
                	<img src="assets/images/client_logo_wt7.png" alt="client_logo_wt7" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.8s"> 
                	<img src="assets/images/client_logo_wt8.png" alt="client_logo_wt8" /> 
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END CLIENTS SECTION -->

<!-- START SECTION CONTACT -->
<!---<section id="contact" class="contact_section small_pt">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
              <div class="title_default_light title_border text-center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Get In Touch!</h4>
              </div>
            </div>
        </div>
        <div class="row align-items-center small_space">
            <div class="col-lg-4 col-md-6 offset-lg-2">
            	<div class="bg_light_dark  contact_box_s2 animation" data-animation="fadeInLeft" data-animation-delay="0.1s">
                    <div class="contact_title">
                        <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Contact With Us</h5>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Our office is located in a beautiful building and garden</p>
                    </div>
                    <ul class="list_none contact_info mt-margin">
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"> 
                        	<i class="ion-ios-location"></i>
                            <div class="contact_detail"> <span>Address</span>
                            	<p>22 International Division Via G.B. Pirelli</p>
                            </div>
                        </li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"> 
                        	<i class="ion-android-call"></i>
                            <div class="contact_detail"> <span>Phone</span>
                            	<p>+23 0123 4567</p>
                            </div>
                        </li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"> 
                        	<i class="ion-ios-email"></i>
                            <div class="contact_detail"> <span>Email-id</span>
                            	<p>Yourmail@gmail.com</p>
                            </div>
                        </li>
                  </ul>
                  <div class="contct_follow pt-2 pt-md-4">
                      <span class="text-uppercase animation" data-animation="fadeInUp" data-animation-delay="0.2s">Follow Us</span>
                      <ul class="list_none social_icon">
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><a href="#"><i class=" fa fa-facebook"></i></a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"><a href="#"><i class=" fa fa-twitter"></i></a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a href="#"><i class=" fa fa-google-plus"></i></a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"><a href="#"><i class=" fa fa-pinterest"></i></a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"><a href="#"><i class=" fa fa-linkedin"></i></a></li>
                     </ul>
                 </div>
              	</div>
            </div>
            <div class="col-lg-5 col-md-6">
            	<div class="pt-4 pt-md-0 animation" data-animation="fadeInRight" data-animation-delay="0.1s">
                    <form method="post" name="enq" class="field_form">
                    <div class="row">
                      <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                        <input type="text" required="required" placeholder="Enter Name *" id="first-name" class="form-control" name="name">
                      </div>
                      <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                        <input type="email" required="required" placeholder="Enter Email *" id="email" class="form-control" name="email">
                      </div>
                      <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                        <input type="text" required="required" placeholder="Enter Subject" id="subject" class="form-control" name="subject">
                      </div>
                      <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="1s">
                        <textarea required="required" placeholder="Message *" id="description" class="form-control" name="message" rows="2"></textarea>
                      </div>
                      <div class="col-md-12 text-center animation" data-animation="fadeInUp" data-animation-delay="1.2s">
                        <button type="submit" title="Submit Your Message!" class="btn btn-default btn-radius btn-block" id="submitButton" name="submit" value="Submit">Submit <i class="ion-ios-arrow-thin-right"></i></button>
                      </div>
                      <div class="col-md-12">
                        <div id="alert-msg" class="alert-msg text-center"></div>
                      </div>
                    </div>
                    </form>
                </div>
        	</div>
        </div>
	</div>
</section>
<!-- END SECTION CONTACT --> 

<!-- START FOOTER SECTION -->
<footer>
	<div class="top_footer bg_light_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/footer_bg.png">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12">
                    <div class="footer_logo mb-3 animation" data-animation="fadeInUp" data-animation-delay="0.2s"> 
                        <a href="#home_section" class="page-scroll">
                            <img alt="logo" src="assets/images/footer_logo.png">
                        </a> 
                    </div>
                    <div class="footer_desc">
          				<p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">VIDIACHANGE stands firmly in support of financial freedom and the liberty that VIDIACHANGE (LA VIDA) provides globally for anyone to voluntarily participate in a permissionless and decentralized network.</p>
                    </div>
         		</div>
                <div class="col-lg-3 col-md-6 res_md_mt_30 res_sm_mt_20">
                	<h4 class="footer_title border_title animation" data-animation="fadeInUp" data-animation-delay="0.2s">Quick Links</h4>
                    <ul class="footer_link list_arrow">
                    	<!--<li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><a href="#">SpeedFinance ICO</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="#">How It Works</a></li> -->
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><a href="https://app.uniswap.org/#/swap?inputCurrency=0xe35f19e4457a114a951781aaf421ec5266ef25fe" target="_blank"> Buy Tokens</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"><a href="https://etherscan.io/token/0xe35f19e4457a114a951781aaf421ec5266ef25fe" target="_blank"> See contract</a></li>

                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="https://t.me/joinchat/JVZqNkVVmtd0rREx5g5Xpw" target="_blank">Telegram</a></li>

                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="https://mobile.twitter.com/@bythmoney" target="_blank">Twitter</a></li>
                        
                    </ul>
                </div>
                
                </div>
      		</div>
    	</div>
    </div>
    <div class="bottom_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="copyright"> VIDIACHANGE Copyright &copy;  2020 All Rights Reserved.</p>
        </div>
        <div class="col-md-6">
          <ul class="list_none footer_menu">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
</footer>
<!-- END FOOTER SECTION --> 

<a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- particles min js  --> 
<script src="assets/js/particles.min.js"></script> 
<!-- scripts js --> 
<script src="assets/js/jquery.dd.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script> 
<script src="assets/js/spop.min.js"></script> 
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>
</body>
</html>